<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".register.RegisterActivity">


    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/editName"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:hint="请输入姓名"
            android:background="#eaeaea" />

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editName"
            android:id="@+id/editPwd"
            android:hint="请输入密码"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="#eaeaea" />

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="请确认密码"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPwd"
            android:id="@+id/editPwdConfirm"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="#eaeaea" />

    <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPwdConfirm"
            android:id="@+id/btnRegister"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="注册"
            android:textColor="#fff"
            android:background="#5555ff" />
</androidx.constraintlayout.widget.ConstraintLayout>