<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".login.LoginActivity">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editName"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:hint="请输入姓名"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="#eaeaea" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editPwd"
            android:hint="请输入密码"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="#eaeaea" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnLogin"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="登录"
            android:textColor="#fff"
            android:background="#5555ff" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00f"
            android:id="@+id/btnJumpRegister"
            android:text="新用户"
            android:textSize="16sp"
            android:layout_margin="15dp"
            android:layout_gravity="end" />

</LinearLayout>